{
  "name": "hyperpipe",
  "private": true,
  "workspaces": [
    "deploy",
    "hyperpipe-bridge",
    "hyperpipe-core",
    "hyperpipe-core-host",
    "hyperpipe-desktop",
    "hyperpipe-gateway",
    "hyperpipe-tui"
  ],
  "scripts": {
    "release:version": "changeset version",
    "release:publish": "changeset publish",
    "pack:check": "npm pack --dry-run --workspace @hyperpipe/bridge && npm pack --dry-run --workspace @hyperpipe/core && npm pack --dry-run --workspace @hyperpipe/core-host && npm pack --dry-run --workspace hyperpipe-tui"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
